Edit coins/index.html only. Make these three changes exactly. Do not reformat unrelated code.

=== CHANGE 1: replace the transaction-table build inside openDrawer ===

In the function openDrawer, find the block that STARTS with this line:

  const studentTxns = txnData.filter(r =>

and ENDS with this line:

  document.getElementById('drawer-txn-body').innerHTML = txnHtml;

Replace that entire block (inclusive of both lines above and everything between) with:

  const studentTxns = txnData.filter(r =>
    (pick(r)('Name', 'Student', 'Full Name') || '').trim().toLowerCase() === name.toLowerCase()
  );
  drawerTxns = studentTxns.map(r => {
    const rp = pick(r);
    const dateStr = rp('Date / Time', 'Date/Time', 'Date', 'Timestamp') || '';
    return {
      date:    dateStr || '-',
      dateObj: dateStr ? new Date(dateStr) : new Date(0),
      amount:  parseFloat(rp('Amount') || 0),
      type:    rp('Type', 'Transaction Type') || '-',
      reason:  rp('Reason', 'Description', 'Note') || '-'
    };
  });
  drawerSortCol = 'date';
  drawerSortDir = 'desc';
  renderDrawerTxns();

=== CHANGE 2: add the renderer and its state right after closeDrawer ===

FIND this function:

function closeDrawer() {
  document.getElementById('student-drawer').classList.remove('open');
  document.getElementById('drawer-overlay').classList.remove('open');
}

INSERT immediately AFTER it:

let drawerTxns = [];
let drawerSortCol = 'date';
let drawerSortDir = 'desc';

function renderDrawerTxns() {
  const body = document.getElementById('drawer-txn-body');
  if (!drawerTxns.length) {
    body.innerHTML = '<div style="color:var(--dim);font-size:0.68rem;padding:1rem 0">No transactions found for this student.</div>';
    return;
  }
  const dir = drawerSortDir === 'asc' ? 1 : -1;
  const sorted = drawerTxns.slice().sort((a, b) => {
    switch (drawerSortCol) {
      case 'amount': return (a.amount - b.amount) * dir;
      case 'type':   return a.type.toLowerCase().localeCompare(b.type.toLowerCase()) * dir;
      case 'reason': return a.reason.toLowerCase().localeCompare(b.reason.toLowerCase()) * dir;
      default:       return (a.dateObj - b.dateObj) * dir;
    }
  });

  const ind = col => drawerSortCol === col
    ? '<span class="sort-indicator" style="color:var(--gold)">' + (drawerSortDir === 'asc' ? '&#8593;' : '&#8595;') + '</span>'
    : '<span class="sort-indicator">&#8597;</span>';

  let html = '<table class="txn-table drawer-txn-table">' +
    '<colgroup><col style="width:60px"><col style="width:44px"><col style="width:64px"><col></colgroup>' +
    '<thead><tr>' +
      '<th data-dsort="date">Date ' + ind('date') + '</th>' +
      '<th data-dsort="amount">Amt ' + ind('amount') + '</th>' +
      '<th data-dsort="type">Type ' + ind('type') + '</th>' +
      '<th data-dsort="reason">Reason ' + ind('reason') + '</th>' +
    '</tr></thead><tbody>';

  sorted.forEach(t => {
    const typeLower = t.type.toLowerCase();
    const isPos = ['award', 'award - held', 'payout'].includes(typeLower);
    const amtClass  = isPos ? 'positive' : typeLower === 'purchase' ? 'purchase' : 'negative';
    const amtPrefix = isPos ? '+' : '-';
    const parts = String(t.date).split(' ');
    const dDate = parts[0] || t.date;
    const dTime = parts[1] || '';
    html += '<tr>' +
      '<td class="txn-date">' + escHtml(dDate) + (dTime ? '<br><span class="t">' + escHtml(dTime) + '</span>' : '') + '</td>' +
      '<td class="txn-amount ' + amtClass + '">' + amtPrefix + fmtNum(Math.abs(t.amount)) + '</td>' +
      '<td><span class="type-badge ' + typeBadgeClass(t.type) + '">' + escHtml(t.type) + '</span></td>' +
      '<td class="txn-reason">' + escHtml(t.reason) + '</td>' +
      '</tr>';
  });
  html += '</tbody></table>';
  body.innerHTML = html;

  body.querySelectorAll('th[data-dsort]').forEach(th => {
    th.addEventListener('click', () => {
      const col = th.dataset.dsort;
      if (drawerSortCol === col) drawerSortDir = drawerSortDir === 'asc' ? 'desc' : 'asc';
      else { drawerSortCol = col; drawerSortDir = (col === 'date') ? 'desc' : 'asc'; }
      renderDrawerTxns();
    });
  });
}

=== CHANGE 3: add drawer table CSS ===

FIND this CSS rule:

.drawer-txn-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 0.5rem; letter-spacing: 0.18em; text-transform: uppercase;
  color: var(--teal); margin-bottom: 0.75rem;
}

INSERT immediately AFTER it:

.drawer-txn-table { table-layout: fixed; width: 100%; }
.drawer-txn-table th, .drawer-txn-table td { padding: 0.5rem 0.4rem; vertical-align: top; }
.drawer-txn-table th { cursor: pointer; white-space: nowrap; }
.drawer-txn-table .txn-date { font-size: 0.56rem; line-height: 1.3; white-space: normal; color: var(--dim); }
.drawer-txn-table .txn-date .t { opacity: 0.65; }
.drawer-txn-table .txn-amount { font-size: 0.62rem; }
.drawer-txn-table .type-badge { white-space: normal; font-size: 0.42rem; }
.drawer-txn-table .txn-reason { white-space: normal; word-break: break-word; font-size: 0.62rem; line-height: 1.35; color: var(--dim); }

Commit with message "feat: sortable drawer transaction history with fixed-width readable layout" and push.
